# Configuration file 

latency:
{
    read = 100;
    write = 100;
};

bandwidth:
{
    model = "/tmp/bandwidth_model";
    read = 2000;
    write = 1000;
};

topology:
{
    mc_pci = "/tmp/mc_pci_bus";
    physical_nodes = "0,1";
    hyperthreading = true; # do not use multiple hardware threads per core
};

debug:
{
    # debugging level
    level = 5;
    verbose = 0;

    # modules set to True produce debugging output
    module:
    {
        all = False;
    };
};
